=================================
=  Austria (at) • Österreich


======================
==  Wien

FK Austria Wien,   Wien (Favoriten)
  | Austria Vienna | Austria Wien
SK Rapid Wien,     Wien (Hütteldorf)
  | Rapid Vienna | Rapid Wien
Wiener Sport-Club, Wien (Hernals)


=======================
==  Burgenland

SV Mattersburg,      Mattersburg › Burgenland
  | Mattersburg

=================================
==  Niederösterreich

FC Admira Wacker Mödling, Maria Enzersdorf (Südstadt) › Niederösterreich    ## Südstadt ist ein Ortsteil der Marktgemeinde Maria Enzersdorf
  | Admira  | Admira Wien
SC Wiener Neustadt,  Wr. Neustadt › Niederösterreich
  | Neustadt
SKN St. Pölten,      St. Pölten   › Niederösterreich
  | St. Polten

==========================
==  Oberösterreich

LASK Linz,           Linz (Pasching)   › Oberösterreich        ## use Pasching ??
  | Linzer ASK
FC Stahl Linz,       Linz              › Oberösterreich
  | SK VOEST Linz
SV Ried,             Ried i. Innkreis  › Oberösterreich
  | Ried

==========================
==  Steiermark

SK Sturm Graz,       Graz     › Steiermark
  | Sturm Graz
TSV Hartberg,	       Hartberg › Steiermark
  | Hartberg

==========================
==  Kärnten

Wolfsberger AC, 	Wolfsberg › Kärnten
  | AC Wolfsberger

===========================
==  Salzburg

SV Grödig,           Grödig    › Salzburg
  | Grodig
FC RB Salzburg,      Salzburg (Wals-Siezenheim) › Salzburg         ## use Wals-Siezenheim ??
  | Salzburg

===========================
==  Tirol

FC Wacker Innsbruck, Innsbruck › Tirol        
  | Wacker Innsbruck | FC Tirol              ## note: FC Tirol old name - add year

============================
==  Vorarlberg

SCR Altach,          Altach › Vorarlberg
  | Altach
