================================
=  Hungary


Ferencvárosi TC, Budapest
  | Ferencváros | Ferencvaros

Budapest Honvéd FC, Budapest
  | Honvéd
  | Budapest Honvéd SE   # champs (7): 1990..1988 (2) 1987...1984 (3) 1980/81 1956/57
  | Kispesti Honvéd      # champs (2): 1993/94 1991/92
# In 1991 renamed Kispest Honvéd FC 
# and adopted Budapest Honvéd FC in 2003.

Vasas FC, Budapest
  | Vasas
  | Budapesti Vasas   # champs (6): 1977/78 1968..1966 (2) 1963..1961 (2) 1957/58

MTK Budapest, Budapest
  | MTK | Magyar Testgyakorlók Köre Budapest Futball Club
  | Budapesti Vörös Lobogó    #  champs (1): 1955/56
# In 1955, as Vörös Lobogó SE, they became the first Hungarian team to play in the European Cup

Újpest FC, Budapest
  | Újpest
  | Ú. Dózsa SC | Újpesti Dózsa SC | Újpesti Dózsa Sport Club  # champs (11): 1998/99 1990/91 1980..1978 (2) 1976......1970 (6) 1960/61


Csepel SC, Budapest     # champs (1): 1959/60


Vác FC,   Vác 
  | Dunakanyar-Vác   # champs (1): 1994/95
  | Dunakanyar-Vác FC
  | Váci FC

Dunaújváros FC (1952-2009),  Dunaújváros
  | Dunaújváros  # champs (1): 2000/01
  | Dunaferr SE



Videoton FC
  | Videoton      # champs (2): 2015/16 2011/12


Debreceni VSC
  | Debrecen

Győri ETO FC, 1904,     Győr
  | Győr | Győri ETO     # champs (2): 2013/14 1964/65
  | Rába ETO Győr        # champs (2): 1984..1982 (2)
  | Egyetértés Torna Osztály Futball Club Győr
  | Gyori ETO       ## FIX: auto-add variant!!!
  | Raba ETO Gyor   ## FIX: auto-add variant!!!

Paksi SE
  | Paks | Paksi FC
Kecskeméti TE
  | Kecskemét

Szombathelyi Haladás
  | Haladás
Zalaegerszegi TE
  | Zalaegerszeg

Fehérvár FC
  | Fehérvár
Diósgyőri VTK
  | Diósgyőr

Mezőkövesd Zsóry SE
  | Mezőkövesd
Varda SE
  | Varda

Puskás Akadémia FC

Kaposvári Rákóczi FC
  | Rákóczi
