
Jornada  1 // 4, 5 y 6 de enero

2013-01-05 19:30  Morelia  3-3 Cruz Azul
2013-01-05 17:00  América  2-1 Monterrey
2013-01-05 19:00  Tigres   3-0 Chiapas
2013-01-05 19:00  Pachuca  2-0 Atlante
2013-01-05 20:06  León     2-2 Querétaro
2013-01-05 21:00  San Luis 1-1 Santos
2013-01-06 12:00  UNAM     1-1 Atlas
2013-01-06 16:00  Puebla   1-2 Tijuana
2013-01-06 17:00  Guadalajara 1-1 Toluca


Jornada  2 // 11, 12 y 13 de enero

2013-01-11 19:30 Chiapas   0-2 América
2013-01-11 21:30 Santos    2-0 Guadalajara
2013-01-12 17:00 Querétaro 2-1 UNAM
2013-01-12 17:00 Cruz Azul 2-1 San Luis
2013-01-12 19:00 Monterrey 1-0 Morelia
2013-01-12 17:00 Tijuana   1-0 León
2013-01-12 21:00 Atlas     2-0 Pachuca
2013-01-13 12:00 Toluca    1-1 Puebla
2013-01-13 18:00 Atlante   1-3 Tigres


Jornada  3 // 18, 19 y 20 de enero

2013-01-18 19:30 Chiapas - Monterrey
2013-01-18 20:36 León - Toluca
2013-01-19 17:00 América - Atlante
2013-01-19 19:00 Tigres - Atlas
2013-01-19 19:00 Pachuca - Querétaro
2013-01-19 21:00 San Luis - Morelia
2013-01-20 12:00 UNAM - Tijuana
2013-01-20 12:00 Puebla - Santos
2013-01-20 17:00 Guadalajara - Cruz Azul


Jornada  4 // 25, 26 y 27 de enero

2013-01-25 19:30 Morelia - Guadalajara
2013-01-25 21:30 Santos - León
2013-01-26 17:00 Querétaro - Tigres
2013-01-26 17:00 Cruz Azul - Puebla
2013-01-26 19:00 Monterrey - San Luis
2013-01-26 17:00 Tijuana - Pachuca
2013-01-26 21:00 Atlas - América
2013-01-27 12:00 Toluca - UNAM
2013-01-27 18:00 Atlante - Chiapas


Jornada  5 // 1, 2 y 3 de febrero

2013-02-01 19:30 Chiapas - Atlas
2013-02-02 17:00 América - Querétaro
2013-02-02 19:00 Tigres - Tijuana
2013-02-02 19:00 Pachuca - Toluca
2013-02-02 20:06 León - Cruz Azul
2013-02-03 12:00 UNAM - Santos
2013-02-03 12:00 Puebla - Morelia
2013-02-03 17:00 Guadalajara - San Luis
2013-02-03 18:00 Atlante - Monterrey


Jornada  6 // 8, 9 y 10 de febrero

2013-02-08 19:30 Morelia - León
2013-02-08 21:30 Santos - Pachuca
2013-02-09 17:00 Querétaro - Chiapas
2013-02-09 17:00 Cruz Azul - UNAM
2013-02-09 19:00 Monterrey - Guadalajara
2013-02-09 17:00 Tijuana - América
2013-02-09 21:00 Atlas - Atlante
2013-02-09 21:00 San Luis - Puebla
2013-02-10 12:00 Toluca - Tigres


Jornada  7 // 15, 16 y 17 de febrero

2013-02-15 19:30 Chiapas - Tijuana
2013-02-16 17:00 América - Toluca
2013-02-16 19:00 Tigres - Santos
2013-02-16 19:00 Pachuca - Cruz Azul
2013-02-16 20:06 León - San Luis
2013-02-16 21:00 Atlas - Monterrey
2013-02-17 12:00 Puebla - Guadalajara
2013-02-17 12:00 UNAM - Morelia
2013-02-17 18:00 Atlante - Querétaro


Jornada  8 // 22, 23 y 24 de febrero

2013-02-22 19:30 Morelia - Pachuca
2013-02-22 21:30 Santos - América
2013-02-23 17:00 Querétaro - Atlas
2013-02-23 17:00 Cruz Azul - Tigres
2013-02-23 19:00 Monterrey - Puebla
2013-02-23 17:00 Tijuana - Atlante
2013-02-23 21:00 San Luis - UNAM
2013-02-24 12:00 Toluca - Chiapas
2013-02-24 17:00 Guadalajara - León


Jornada  9 // 1, 2 y 3 de marzo

2013-03-01 19:30 Chiapas - Santos
2013-03-02 17:00 Querétaro - Monterrey
2013-03-02 17:00 América - Cruz Azul
2013-03-02 19:00 Tigres - Morelia
2013-03-02 19:00 Pachuca - San Luis
2013-03-02 20:06 León - Puebla
2013-03-02 21:00 Atlas - Tijuana
2013-03-03 12:00 UNAM - Guadalajara
2013-03-03 18:00 Atlante - Toluca


Jornada  10 // 8, 9 y 10 de marzo

2013-03-08 19:30 Morelia - América
2013-03-09 17:00 Cruz Azul - Chiapas
2013-03-09 19:00 Monterrey - León
2013-03-09 17:00 Tijuana - Querétaro
2013-03-09 19:00 Santos - Atlante
2013-03-09 21:00 San Luis - Tigres
2013-03-10 12:00 Puebla - UNAM
2013-03-10 12:00 Toluca - Atlas
2013-03-10 17:00 Guadalajara - Pachuca


Jornada  11 // 15, 16 y 17 de marzo

2013-03-15 19:30 Chiapas - Morelia
2013-03-16 17:00 Querétaro - Toluca
2013-03-16 17:00 América - San Luis
2013-03-16 19:00 Tigres - Guadalajara
2013-03-16 17:00 Tijuana - Monterrey
2013-03-16 19:00 Pachuca - Puebla
2013-03-16 21:00 Atlas - Santos
2013-03-17 12:00 UNAM - León
2013-03-17 18:00 Atlante - Cruz Azul


Jornada  12 // 29, 30 y 31 de marzo

2013-03-29 19:30 Morelia - Atlante
2013-03-30 17:00 Cruz Azul - Atlas
2013-03-30 19:00 Monterrey - UNAM
2013-03-30 19:00 Santos - Querétaro
2013-03-30 20:06 León - Pachuca
2013-03-30 21:00 San Luis - Chiapas
2013-03-31 12:00 Toluca - Tijuana
2013-03-31 12:00 Puebla - Tigres
2013-03-31 17:00 Guadalajara - América


Jornada  13 // 5, 6 y 7 de abril

2013-04-05 19:30 Chiapas - Guadalajara
2013-04-06 17:00 Querétaro - Cruz Azul
2013-04-06 17:00 América - Puebla
2013-04-06 19:00 Tigres - León
2013-04-06 19:00 Pachuca - UNAM
2013-04-06 17:00 Tijuana - Santos
2013-04-06 21:00 Atlas - Morelia
2013-04-07 12:00 Toluca - Monterrey
2013-04-07 18:00 Atlante - San Luis


Jornada  14 // 12, 13 y 14 de abril

2013-04-12 19:30 Morelia - Querétaro
2013-04-12 21:30 Santos - Toluca
2013-04-13 17:00 Cruz Azul - Tijuana
2013-04-13 19:00 Monterrey - Pachuca
2013-04-13 20:06 León - América
2013-04-13 21:00 San Luis - Atlas
2013-04-14 12:00 Puebla - Chiapas
2013-04-14 12:00 UNAM - Tigres
2013-04-14 17:00 Guadalajara - Atlante


Jornada  15 // 19, 20 y 21 de abril

2013-04-19 19:30 Chiapas - León
2013-04-19 21:30 Santos - Monterrey
2013-04-20 17:00 Querétaro - San Luis
2013-04-20 17:00 América - UNAM
2013-04-20 17:00 Tijuana - Morelia
2013-04-20 19:00 Tigres - Pachuca
2013-04-20 21:00 Atlas - Guadalajara
2013-04-21 12:00 Toluca - Cruz Azul
2013-04-21 18:00 Atlante - Puebla


Jornada  16 // 26, 27 y 28 de abril

2013-04-26 19:30 Morelia - Toluca
2013-04-27 17:00 Cruz Azul - Santos
2013-04-27 19:00 Pachuca - América
2013-04-27 19:00 Tigres - Monterrey
2013-04-27 20:06 León - Atlante
2013-04-27 21:00 San Luis - Tijuana
2013-04-28 12:00 Puebla - Atlas
2013-04-28 12:00 UNAM - Chiapas
2013-04-28 17:00 Guadalajara - Querétaro


Jornada  17 // 3, 4 y 5 de mayo

2013-05-03 19:30 Chiapas - Pachuca
2013-05-03 19:30 Tijuana - Guadalajara
2013-05-04 17:00 Querétaro - Puebla
2013-05-04 17:00 América - Tigres
2013-05-04 19:00 Santos - Morelia
2013-05-04 19:00 Monterrey - Cruz Azul
2013-05-04 21:00 Atlas - León
2013-05-05 12:00 Toluca - San Luis
2013-05-05 18:00 Atlante - UNAM


###########################################
# Liguilla Clausura 2013


(18) Cuartos de Final / Ida      // 8 y 9 de mayo

# add fixtures here

(19) Cuartos de Final / Vuelta   // 11 y 12 de mayo

# add fixtures here


(20) Semifinal / Ida             // 15 y 16 de mayo

# add fixtures here

(21) Semifinal / Vuelta          // 18 y 19 de mayo

# add fixtures here


(22) Final / Ida                 // 23 de mayo

# add fixtures here

(23) Final / Vuelta              // 26 de mayo

# add fixtures here





