#################################
# Champions League 2011/12
#
#  see en.wikipedia.org/wiki/2011–12_UEFA_Champions_League
#
#  official -> www.uefa.com/uefachampionsleague/season=2012
#
# Competition proper
#   Dates: 13 September 2011 – 19 May 2012
#   Teams: 32 (group stage)
#
# Qualifying
#   Dates: 28 June – 24 August 2011
#   Teams: 76  (from 52 associations/countries)



# note: timezone for games (play_at) is *always* CET (central european time)

# see en.wikipedia.org/wiki/2011–12_UEFA_Champions_League_knockout_phase


(1)  Achtelfinale              // Di+Mi 21.+22. Feb 2012

2012-02-21 18:00  CSKA Moskva  1–1  Real Madrid
2012-02-21 20:45  Napoli       3–1  Chelsea
2012-02-22 20:45  Marseille    1–0  Internazionale
2012-02-22 20:45  Basel        1–0  Bayern München

(2)  Achtelfinale Rückspiele   // Di+Mi 13.+14. März 2012

2012-03-13 20:45  Internazionale   2–1  Marseille
2012-03-13 20:45  Bayern München   7–0  Basel
2012-03-14 20:45  Chelsea          3-1 4-1nV  Napoli
2012-03-14 20:45  Real Madrid      4–1  CSKA Moskva


(3)  Viertelfinale             // Di+Mi 27.+28. März 2012

2012-03-27 20:45  APOEL      0–3  Real Madrid
2012-03-27 20:45  Benfica    0–1  Chelsea
2012-03-28 20:45  Marseille  0–2  Bayern München
2012-03-28 20:45  Milan      0–0  FC Barcelona

(4)  Viertelfinale Rückspiele  // Di+Mi 3.+4.   April 2012

2012-04-03 20:45  Bayern München  2–0  Marseille
2012-04-03 20:45  FC Barcelona       3–1  Milan
2012-04-04 20:45  Real Madrid     5–2  APOEL
2012-04-04 20:45  Chelsea         2–1  Benfica


(5)  Halbfinale                // Di+Mi 17.+18. April 2012

2012-04-17 20:45  Bayern München  2–1  Real Madrid
2012-04-18 20:45  Chelsea         1–0  FC Barcelona

(6)  Halbfinale Rückspiele     // Di+Mi 24.+25. April 2012

2012-04-24 20:45  FC Barcelona      2–2  Chelsea
2012-04-25 20:45  Real Madrid    2–1 2-1nV 3-4iE  Bayern München


(7)  Finale                    // Sa 19. Mai 2012

2012-05-19 20:45  Bayern München  1–1 1-1nV 3-4iE   Chelsea
