#################################
# Europa League 2011/12
#
#  see en.wikipedia.org/wiki/2011-12_UEFA_Europa_League
#
#  official -> www.uefa.com/uefaeuropaleague
#
# Competition proper
#   Dates:  15 September 2011 - 9 May 2012 
#   Teams:  48+8 (8 from champions league)
#
# Qualifying
#   Dates: 30 June - 25 August 2011
#   Teams: 161+33 (from 53 associations)
#
#  every year


# see en.wikipedia.org/wiki/2011-12_UEFA_Europa_League_knockout_phase


(1) Viertelfinale / Hinspiele  //   Do 29. März 2012

2012-03-29 21:05   AZ Alkmaar       2:1  Valencia
2012-03-29 21:05   Schalke 04       2:4  Athletic Bilbao
2012-03-29 21:05   Sporting CP      2:1  Metalist Kharkiv
2012-03-29 21:05   Atlético Madrid  2:1  Hannover 96

(2) Viertelfinale / Rückspiele //   Do  5. April 2012

2012-04-05 21:05  Valencia          4:0  AZ Alkmaar
2012-04-05 21:05  Athletic Bilbao   2:2  Schalke 04
2012-04-05 21:05  Metalist Kharkiv  1:1  Sporting CP
2012-04-05 21:05  Hannover 96       1:2  Atlético Madrid


(3) Halbfinale    / Hinspiele  //   Do 19. April 2012

2012-04-19 21:05   Atlético Madrid  4:2  Valencia
2012-04-19 21:05   Sporting CP      2:1  Athletic Bilbao

(4) Halbfinale    / Rückspiele //   Do 26. April 2012

2012-04-26 21:05   Valencia         0:1  Atlético Madrid
2012-04-26 21:05   Athletic Bilbao  3:1  Sporting CP


(5) Finale                     //   Mi  9. Mai 2012

2012-05-09 20:45   Atlético Madrid  3:0  Athletic Bilbao

