######################################
# Northern Europe Teams (Nordic, Scandinavia & Baltics)


##########################
# Iceland (ISL), is

reykjavik,      KR Reykjavík, is
hafnarfjoerdur, FH Hafnarfjördur, is


###########################
# Denmark, dk

nordsjalland, FC Nordsjælland|Nordsjælland,      dk, city:farum
kobenhavn,    FC København,   dk
aalborg,      Aalborg BK,     dk
odense,       Odense BK,      dk
brondby,      Brøndby IF,     dk
midtjylland,  FC Midtjylland, dk
randers,      Randers FC,     dk
horsens,      AC Horsens,     dk
aarhus,       AGF Aarhus,     dk


##############################
# Norway, no

rosenborg,    Rosenborg BK, no
molde,        Molde FK, no
tromso,       Tromsø IL, no
aalesunds,    Aalesunds FK, no
stabaek,      Stabæk Fotball, no
valerenga,    Vålerenga Fotball, no
brann,        SK Brann, no
stromsgodset, Strømsgodset IF, no
fredrikstad,  Fredrikstad FK, no


#################################
# Sweden, se

helsingborgs, Helsingborgs IF, se
elfsborg,     IF Elfsborg, se
kalmar,       Kalmar FF, se
aik,          AIK, se
malmoe,       Malmö FF, se
goeteborg,    IFK Göteborg, se
haecken,      BK Häcken, se
oerebro,      Örebro SK, se
gefle,        Gefle IF, se

################################
# Finland, fi

helsinki,   HJK Helsinki, fi
turku,      FC Inter Turku, fi
honkaespoo, FC Honka Espoo, fi

#######################
# Latvija (LVA), lv

ventspils, FK Ventspils, lv
liepajas,  SK Liepājas Metalurgs, lv
skonto,    Skonto FC, lv

#######################
# Lithuania (LTU), lt

ekranas, FK Ekranas, lt

#######################
# Estonia (EST), ee

tallinn, FC Levadia Tallinn, ee

