############################
# Central Europe Teams

################
# NB:
#  use de/teams.txt for German Teams
#  use at/teams.txt for Austrian Teams
#  use ch/teams.txt for Swiss Teams (Switzerland)


#############################
# Poland, pl

poznan,        KKS Lech Poznań,  pl
krakow,        Wisła Kraków, pl
legiawarszawa, Legia Warszawa, pl
wroclaw,       WKS Śląsk Wrocław, pl
chorzow,       Ruch Chorzów, pl
bialystok,     Jagiellonia Białystok, pl
poloniawarszawa, KSP Polonia Warszawa, pl


##############################
# Czech Republic, cz

## fix: change key to spartapraha
praha,       Sparta Praha|Sparta Prague|AC Sparta Praha|AC Sparta Prague,      cz, city:praha
slaviapraha, SK Slavia Praha, cz
plzen,       Viktoria Plzeň|FC Viktoria Plzeň,                     cz, city:plzen
liberec,     FC Slovan Liberec, cz
boleslav,    FK Mladá Boleslav, cz
jablonec,    FK Jablonec, cz
ostrava,     FC Baník Ostrava, cz
olomouc,     SK Sigma Olomouc, cz
teplice,     FK Teplice, cz


##################################
# Slovakia (SVK), sk

zilina,     MŠK Žilina, sk
bratislava, ŠK Slovan Bratislava, sk
trnava,     FC Spartak Trnava, sk
senica,     FK Senica, sk
kosice,     MFK Košice, sk

#############################
# Hungary (HUN), hu

debreceni, Debreceni VSC, hu
videoton,  Videoton FC, hu
budapest,  Budapest Honvéd FC, hu
gyori,     Győri ETO FC, hu
paksi,     Paksi SE, hu

#####################################
# Slovenia (SVN), si

maribor,   NK Maribor, si
mura,      ND Mura 05, si
ljubljana, NK Olimpija Ljubljana, si

