###########################################
##  WM 2014 - Qualification Europe Group C


# note: timezone for games (play_at) is *always* CET (central european time)

Gruppe C  |  GER  FRO  IRL  KAZ  AUT  SWE


1. Spieltag  -  Fr. 7. Sep 2012  / Gruppe C

(1)  ger  3:0  fro   2012-09-07 15:00
(2)  kaz  1:2  irl   2012-09-07 15:00


2. Spieltag  -  Di. 11. Sep 2012  / Gruppe C

(3)  aut  1:2  ger   2012-09-11 15:00
(4)  swe  2:0  kaz   2012-09-11 15:00


3. Spieltag  -  Fr. 12. Okt 2012  / Gruppe C

(5)  irl  1:6  ger   2012-10-12 20:45
(6)  fro  1:2  swe   2012-10-12 18:00
(7)  kaz  0:0  aut   2012-10-12 18:00


4. Spieltag  -  Di. 16. Okt 2012  / Gruppe C

(8)   ger  4:4  swe   2012-10-16 20:45
(9)   fro  1:4  irl   2012-10-16 20:00
(10)  aut  4:0  kaz   2012-10-16 20:30


5. Spieltag  -  Fr. 22. Mär 2013  / Gruppe C

(11)  kaz  -  ger   2013-03-22 15:00
(12)  aut  -  fro   2013-03-22 15:00
(13)  swe  -  irl   2013-03-22 15:00


6. Spieltag  -  Di. 26. Mär 2013  / Gruppe C

(14)  ger  -  kaz   2013-03-26 15:00
(15)  irl  -  aut   2013-03-26 15:00


7. Spieltag  -   Fr. 7. Jun 2013   / Gruppe C

(16)  irl  -  fro   2013-06-07 15:00
(17)  aut  -  swe   2013-06-07 15:00


8. Spieltag  -  Di. 11. Jun 2013   / Gruppe C

(18)  swe  -  fro   2013-06-11 15:00


9. Spieltag  -  Fr. 6. Sep 2013   / Gruppe C

(19)  ger  -  aut   2013-09-06 15:00
(20)  kaz  -  fro   2013-09-06 15:00
(21)  irl  -  swe   2013-09-06 15:00


10. Spieltag  -  Di. 10. Sep 2013   / Gruppe C

(22)  fro  -  ger   2013-09-10 15:00
(23)  aut  -  irl   2013-09-10 15:00
(24)  kaz  -  swe   2013-09-10 15:00


11. Spieltag  -  Fr. 11. Okt 2013   / Gruppe C

(25)  ger  -  irl   2013-10-11 15:00
(26)  fro  -  kaz   2013-10-11 15:00
(27)  swe  -  aut   2013-10-11 15:00


12. Spieltag  -  Di. 15. Okt 2013   / Gruppe C

(28)  swe  -  ger   2013-10-15 15:00
(29)  fro  -  aut   2013-10-15 15:00
(30)  irl  -  kaz   2013-10-15 15:00
