#############################################################
##  WM 2014 - Qualification North/Central America & Caribbean Islands
##
## see en.wikipedia.org/wiki/2014_FIFA_World_Cup_qualification_(CONCACAF)



# note: fix: play_at times and timezones
#  what timezone to use?




####################
# Quali Round 1

Group 2 | Mexiko, Costa Rica, El Salvador, Guyana


1. Spieltag / Group 2

2012-06-09 12:00  Mexiko  -  Guyana           3:1
2012-06-09 12:00  Costa Rica  - El Salvador   2:2

2. Spieltag / Group 2

2012-06-13 12:00  Guyana  - Costa Rica        0:4
2012-06-13 12:00  El Salvador  -  Mexiko      1:2

3. Spieltag / Group 2

2012-09-08 12:00  El Salvador  -  Guyana      2:2
2012-09-08 12:00  Costa Rica  -  Mexiko       0:2

4. Spieltag / Group 2

2012-09-12 12:00  Guyana  -  El Salvador      2:3
2012-09-12 12:00  Mexiko  -  Costa Rica       1:0

5. Spieltag / Group 2

2012-10-13 12:00  Guyana  -  Mexiko           0:5
2012-10-13 12:00  El Salvador  -  Costa Rica  0:1

6. Spieltag / Group 2

2012-10-17 12:00  Mexiko  -  El Salvador      2:0
2012-10-17 12:00  Costa Rica  -  Guyana       7:0


#############################
# Hexagonal - Quali Round 2,
#  6 February to 15 October 2013
#
#  see en.wikipedia.org/wiki/2014_FIFA_World_Cup_qualification_–_CONCACAF_Fourth_Round
#
# NB: The three group winners and three group runners-up from round 1 qualify


## todo/fix: check to allow HEX for group id
# tood: allow 06.02.2013 as date format ?? why? why not??

##  todo: change USA to United States?

Group HEX | Costa Rica   Honduras   Mexiko  Panama   Jamaica   USA

# todo: use required  match days / rounds
# todo: change names to en


06.02.2013 15:00 Honduras  -  USA
06.02.2013 20:30 Mexiko   -  Jamaika
06.02.2013 21:00 Panama  -  Costa Rica

22.03.2013 12:00 Honduras  -   Mexiko
22.03.2013 12:00 Jamaika  -  Panama
22.03.2013 12:00 USA  - Costa Rica

26.03.2013 12:00 Costa Rica  -  Jamaika
26.03.2013 12:00 Mexiko  -  USA
26.03.2013 12:00 Panama  -  Honduras

04.06.2013 12:00 Jamaika  -  Mexiko

07.06.2013 12:00 Panama  -   Mexiko
07.06.2013 12:00 Jamaika  -  USA
07.06.2013 12:00 Costa Rica  -  Honduras

11.06.2013 12:00 Mexiko  -  Costa Rica
11.06.2013 12:00 USA  -  Panama
11.06.2013 12:00 Honduras  -  Jamaika

18.06.2013 12:00 USA  -  Honduras
18.06.2013 12:00 Costa Rica  -  Panama

06.09.2013 12:00 Mexiko  -  Honduras
06.09.2013 12:00 Panama  -  Jamaika
06.09.2013 12:00 Costa Rica  -  USA

10.09.2013 12:00 USA  -  Mexiko
10.09.2013 12:00 Honduras  -  Panama
10.09.2013 12:00 Jamaika  -  Costa Rica

11.10.2013 12:00 Mexiko  -  Panama
11.10.2013 12:00 Honduras  -  Costa Rica
11.10.2013 12:00 USA  -  Jamaika

15.10.2013 12:00 Costa Rica  -  Mexiko
15.10.2013 12:00 Jamaika  -  Honduras
15.10.2013 12:00 Panama  -  USA

