

# NB:
#  for european teams see  europe/teams.txt
#  for american teams see  america/teams.txt


########################
## africa

alg, Algeria,        ALG, dz
civ, Côte d'Ivoire,  CIV, ci
gha, Ghana,          GHA, gh
cmr, Cameroon,       CMR, cm
nga, Nigeria,        NGA, ng
rsa, South Africa,   RSA, za
egy, Egypt,          EGY, eg


#############################
## asia w/ australia

aus, Australia,    AUS, au
jpn, Japan,        JPN, jp
prk, North Korea,  PRK, kp
kor, South Korea,  KOR, kr
irq, Iraq,         IRQ, iq

###############################
## oceania
  
nzl, New Zealand,  NZL, nz
tah, Tahiti,       TAH, pf      ### fix: add to world.db !!!!
# NB: pf = stands for Polynésie Française in french