##################################
#  Copa América 2011 Argentina
#

##################
# Groups

Group A  |  Argentina   Colombia   Bolivia    Costa Rica
Group B  |  Brazil      Paraguay   Venezuela  Ecuador
Group C  |  Uruguay     Chile      Peru       Mexico


################
# Group A

Matchday 1 / Group A

2011-07-01 21:45   Argentina  -  Bolivia    1-1

Matchday 2 / Group A

2011-07-02 15:30  Colombia  -  Costa Rica    1-0

Matchday 5 / Group A

2011-07-06 21:45   Argentina  -  Colombia   0-0

Matchday 6 / Group A

2011-07-07 19:15   Bolivia  -  Costa Rica   0-2

Matchday 9 / Group A

2011-07-10 16:00   Colombia  -  Bolivia   2-0

Matchday 10 / Group A

2011-07-11 21:45   Argentina  -  Costa Rica   3-0


################
# Group B

Matchday 3 / Group B

2011-07-03 16:00   Brazil  -  Venezuela   0-0
2011-07-03 18:30   Paraguay  -  Ecuador   0-0

Matchday 8 / Group B

2011-07-09 16:00   Brazil  -  Paraguay   2-2
2011-07-09 18:30   Venezuela  -  Ecuador   1-0

Matchday 12 / Group B

2011-07-13 19:15   Paraguay  -  Venezuela   3-3
2011-07-13 21:45   Brazil  -  Ecuador   4-2


################
# Group C

Matchday 4 / Group C

2011-07-04 19:15   Uruguay  -  Peru   1-1
2011-07-04 21:45   Chile  -  Mexico   2-1

Matchday 7 / Group C

2011-07-08 19:15   Uruguay  -  Chile   1-1
2011-07-08 21:45   Peru  -  Mexico    1-0

Matchday 11 / Group C

2011-07-12 19:45   Chile - Peru  1-0
2011-07-12 21:45   Uruguay - Mexico  1-0


##############
# Finals

(13) Quarterfinals

2011-07-16 16:00    Colombia  -  Peru  0-0 0-2nV
2011-07-16 19:15    Argentina  -  Uruguay  1-1 1-1nV 4-5iE
2011-07-17 16:00    Brazil  -  Paraguay   0-0 0-0nV 0-2iE
2011-07-17 19:15    Chile  -  Venezuela  1-2

(14) Semifinals

2011-07-19 21:45    Peru  -  Uruguay   0-2
2011-07-20 21:45    Paraguay - Venezuela   0-0 0-0nV 5-3iE

(15) Third-place play-off

2011-07-23 16:00    Peru  -  Venezuela    4-1

(16) Final

2011-07-24 16:00    Uruguay - Paraguay   3-0
