#######################################################
# Champions League CONCACAF
#  - CONCACAF = North/Central America & Carribean
#
# see http://en.wikipedia.org/wiki/2012-13_CONCACAF_Champions_League
#     http://es.wikipedia.org/wiki/Concacaf_Liga_Campeones_2012-2013
#
# Dates   July 31, 2012 - May 1, 2013
# Teams   24 (from 11 associations)




######
# Groups

Group 1  |  Santos Laguna       Toronto FC              Águila
Group 2  |  Herediano           Real Salt Lake          Tauro
Group 3  |  Houston Dynamo      Olimpia                 FAS
Group 4  |  Seattle Sounders    Marathón                Caledonia AIA
Group 5  |  Los Angeles Galaxy  Puerto Rico Islanders   Isidro Metapán
Group 6  |  Tigres UANL         Alajuelense             Real Estelí
Group 7  |  Monterrey           Municipal               Chorrillo
Group 8  |  Xelajú              Guadalajara Chivas      W Connection


################
## Group 1


Matchday 1  / Group  1  //   July 31-August 2, 2012

2012-08-01  Toronto FC     5-1  CD Águila

Matchday 2  / Group  1  //   August 21-23, 2012

2012-08-21  Santos Laguna  5-0  CD Águila

Matchday 3  / Group  1  //   August 28-30, 2012

2012-08-28  Toronto FC     1-3  Santos Laguna

Matchday 4  / Group  1  //   September 18-20, 2012

2012-09-19  CD Águila      0-4  Santos Laguna

Matchday 5  / Group  1  //   September 25-27, 2012

2012-09-25  CD Águila      0-3  Toronto FC

Matchday 6  / Group  1  //   October 23-25, 2012

2012-10-24  Santos Laguna  1-0  Toronto FC


################
## Group 2

Matchday 1  / Group  2  //   July 31-August 2, 2012

2012-07-31 CS Herediano  1-0  Real Salt Lake

Matchday 2  / Group  2  //   August 21-23, 2012

2012-08-21 Real Salt Lake  2-0  Tauro FC

Matchday 3  / Group  2  //   August 28-30, 2012

2012-08-30 Tauro FC  0-1  CS Herediano

Matchday 4  / Group  2  //   September 18-20, 2012

2012-09-18 Tauro FC  0-1  Real Salt Lake

Matchday 5  / Group  2  //   September 25-27, 2012

2012-09-25 CS Herediano  2-1  Tauro FC

Matchday 6  / Group  2  //   October 23-25, 2012

2012-10-23 Real Salt Lake  0-0  CS Herediano


################
## Group 3

Matchday 1  / Group  3  //   July 31-August 2, 2012

2012-08-02  CD Olimpia 3-0 CD FAS

Matchday 2  / Group  3  //   August 21-23, 2012

2012-08-22  CD FAS 1-3 Houston Dynamo

Matchday 3  / Group  3  //   August 28-30, 2012

2012-08-30  CD Olimpia 1-1 Houston Dynamo

Matchday 4  / Group  3  //   September 18-20, 2012

2012-09-20  Houston Dynamo 4-0 CD FAS

Matchday 5  / Group  3  //   September 25-27, 2012

2012-09-27  CD FAS 2-1 CD Olimpia

Matchday 6  / Group  3  //   October 23-25, 2012

2012-10-23  Houston Dynamo 1-1 CD Olimpia



################
## Group 4

Matchday 1  / Group  4  //   July 31-August 2, 2012

2012-08-02  Seattle Sounders FC 3-1 Caledonia AIA

Matchday 2  / Group  4  //   August 21-23, 2012

2012-08-22  Caledonia AIA 0-0 CD Marathón

Matchday 3  / Group  4  //   August 28-30, 2012

2012-08-30  Caledonia AIA 1-3 Seattle Sounders FC

Matchday 4  / Group  4  //   September 18-20, 2012

2012-09-19  CD Marathón 2-3 Seattle Sounders FC

Matchday 5  / Group  4  //   September 25-27, 2012

2012-09-26  CD Marathón 2-1 Caledonia AIA

Matchday 6  / Group  4  //   October 23-25, 2012

2012-10-24  Seattle Sounders FC 3-1 CD Marathón


################
## Group 5

Matchday 1  / Group  5  //   July 31-August 2, 2012

2012-08-01  Isidro Metapán 3-1 Puerto Rico Islanders FC

Matchday 2  / Group  5  //   August 21-23, 2012

2012-08-23  Los Angeles Galaxy 5-2 Isidro Metapán

Matchday 3  / Group  5  //   August 28-30, 2012

2012-08-29  Los Angeles Galaxy 4-0 Puerto Rico Islanders FC

Matchday 4  / Group  5  //   September 18-20, 2012

2012-09-19  Puerto Rico Islanders FC 0-0 Los Angeles Galaxy

Matchday 5  / Group  5  //   September 25-27, 2012

2012-09-27  Puerto Rico Islanders FC 3-0 Isidro Metapán

Matchday 6  / Group  5  //   October 23-25, 2012

2012-10-25  Isidro Metapán 2-3 Los Angeles Galaxy


################
## Group 6

Matchday 1  / Group  6  //   July 31-August 2, 2012

2012-08-01  UANL Tigres 4-0 Real Estelí FC

Matchday 2  / Group  6  //   August 21-23, 2012

2012-08-22  LD Alajuelense 2-2 UANL Tigres

Matchday 3  / Group  6  //   August 28-30, 2012

2012-08-28  Real Estelí FC 0-1 LD Alajuelense

Matchday 4  / Group  6  //   September 18-20, 2012

2012-09-18  Real Estelí FC 1-1 UANL Tigres

Matchday 5  / Group  6  //   September 25-27, 2012

2012-09-26  LD Alajuelense 1-0 Real Estelí FC

Matchday 6  / Group  6  //   October 23-25, 2012

2012-10-24  UANL Tigres 5-0 LD Alajuelense


################
## Group 7

Matchday 1  / Group  7  //   July 31-August 2, 2012

2012-07-31  CF Monterrey 5-0 Chorrillo FC

Matchday 2  / Group  7  //   August 21-23, 2012

2012-08-23  Chorrillo FC 1-2 CSD Municipal

Matchday 3  / Group  7  //   August 28-30, 2012

2012-08-29  CSD Municipal 0-1 CF Monterrey

Matchday 4  / Group  7  //   September 18-20, 2012

2012-09-20  CSD Municipal 2-1 Chorrillo FC

Matchday 5  / Group  7  //   September 25-27, 2012

2012-09-25  CF Monterrey 3-0 CSD Municipal

Matchday 6  / Group  7  //   October 23-25, 2012

2012-10-23  Chorrillo FC 0-6 CF Monterrey


################
## Group 8

Matchday 1  / Group  8  //   July 31-August 2, 2012

2012-08-02  W Connection 2-2 Club Xelajú MC

Matchday 2  / Group  8  //   August 21-23, 2012

2012-08-21  Club Xelajú MC 1-0 Deportivo Guadalajara

Matchday 3  / Group  8  //   August 28-30, 2012

2012-08-29  Deportivo Guadalajara 4-0 W Connection

Matchday 4  / Group  8  //   September 18-20, 2012

2012-09-18  Club Xelajú MC 3-2 W Connection

Matchday 5  / Group  8  //   September 25-27, 2012

2012-09-26  W Connection 1-1 Deportivo Guadalajara

Matchday 6  / Group  8  //   October 23-25, 2012

2012-10-25  Deportivo Guadalajara 2-1 Club Xelajú MC


###################
# Knockout Stage

(7) Quarterfinals / 1st Leg // March 5-7, 2013

2013-03-05 20:00  Houston Dynamo - Santos Laguna
2013-03-06 20:00  Xelajú - Monterrey
2013-03-06 20:00  Tigres UANL - Seattle Sounders
2013-03-07 20:00  Herediano - LA Galaxy


(8) Quarterfinals / 2nd Leg // March 12-14, 2013

2013-03-12 20:00  Monterrey - Xelajú
2013-03-12 20:00  Seattle Sounders - Tigres UANL
2013-03-13 20:00  Santos Laguna  - Houston Dynamo
2013-03-13 20:00  LA Galaxy - Herediano


(9) Semifinals  / 1st Leg    // April 2-4, 2013

(10) Semifinals  / 2nd Leg    // April 9-11, 2013


(11) Finals  / 1st Leg       // April 24, 2013

(12) Finals  / 2nd Leg       // May 1, 2013


