#########################
#  Copa Libertadores de América 2012
#
#  see en.wikipedia.org/wiki/2012_Copa_Libertadores
#      es.wikipedia.org/wiki/Copa_Libertadores_2012
#
#  official -> www.conmebol.com/secciones/copa_santander_libertadores.html
#
#   Dates    January 24 – July 4, 2012
#   Teams    38 (from 11 associations)
#   Matches  138
#
#  every year


##########
# First Stage   January 24 to February 2, 2012 (January 24–26; January 31–February 2)

## todo/fix: use Leg G1, Match G1  Llave G1 or similar instead of group key word???

Group G1  |  Arsenal          Sport Huancayo
Group G2  |  Real Potosí      Flamengo
Group G3  |  Peñarol          Caracas
Group G4  |  El Nacional      Libertad
Group G5  |  Internacional    Once Caldas
Group G6  |  Unión Española   UANL


## todo/fix: how to best organize fixtures for matchday 1a n 2a ???
##   for pairing up games (do we need a group or better a new keyword
##  for ida y vuelta, leg1 and leg2, 1st leg n 2nd leg)

## check for ida, leg1, hinspiel in matchday!!!

Match G1 / Llave G1

2012-01-24 20:15   Arsenal         3–0  Sport Huancayo  // Matchday 1A  // Leg 1 / Ida / Hinspiel
2012-01-31 20:30   Sport Huancayo  1–1  Arsenal         // Matchday 2A

Match G2 / Llave G2

2012-01-25 20:00   Real Potosí     2–1  Flamengo        // Matchday 1A
2012-02-01 22:00   Flamengo        2–0  Real Potosí     // Matchday 2A

Match G3

2012-01-26 20:45   Peñarol  4–0  Caracas
2012-02-02 19:00   Caracas  1–1  Peñarol

Match G4

2012-01-24 20:30    El Nacional  1–0  Libertad
2012-01-31 20:00    Libertad     4–1  El Nacional

Match G5

2012-01-25 22:00    Internacional  1–0  Once Caldas
2012-02-01 19:00    Once Caldas    2–2  Internacional

Match G6

2012-01-25 18:50    Unión Española  1–0  UANL
2012-02-02 20:00    UANL            2–2  Unión Española

############
# Second Stage   February 8, 15, 22   +  March 7, 14, 21, 28  +   April 4, 11, 18

## fix: two teams w/ name nacional!!!

Group 1  |  Santos           Internacional         The Strongest            Juan Aurich
Group 2  |  Lanús            Emelec                Flamengo                 Olimpia
Group 3  |  Unión Española   Bolívar               Junior                   Universidad Católica
Group 4  |  Fluminense       Boca Juniors          Arsenal                  Zamora
Group 5  |  Libertad         Vasco da Gama         Nacional de Montevideo   Alianza Lima
Group 6  |  Corinthians      Cruz Azul             Nacional de Asunción     Deportivo Táchira
Group 7  |  Vélez Sársfield  Deportivo Quito       Defensor Sporting     Guadalajara
Group 8  |  Universidad de Chile     Atlético Nacional    Godoy Cruz      Peñarol


############
# Group 1

Matchday 1 / Group 1

2012-02-09 20:00   Internacional  2–0  Juan Aurich
2012-02-15 17:55   The Strongest  2–1  Santos

Matchday 2 / Group 1

2012-02-23 20:45   The Strongest  2–1  Juan Aurich
2012-03-07 19:45   Santos         3–1  Internacional

Matchday 3 / Group 1

2012-03-13 22:00   Internacional  5–0  The Strongest
2012-03-15 17:45   Juan Aurich    1–3  Santos

Matchday 4 / Group 1

2012-03-21 18:45   The Strongest  1–1  Internacional
2012-03-22 22:00   Santos         2–0  Juan Aurich

Matchday 5 / Group 1

2012-04-04 21:50   Internacional  1–1  Santos
2012-04-05 20:30   Juan Aurich    1–0  The Strongest

Matchday 6 / Group 1

2012-04-19 17:45   Juan Aurich    1–0  Internacional
2012-04-19 19:45   Santos         2–0  The Strongest


##############
# Group 2









#########
# Round of 16 April 25, May 2  +  May 9

########
# Quarterfinals May 16  +  May 23

############
# Semifinals June 13  +  June 20

##############
# Finals June 27 + July 4

Finals

2012-06-27 21:50   Boca Juniors  1–1  Corinthians
2012-07-04 21:50   Corinthians  2−0  Boca Juniors




