#########################
#  Copa Libertadores de América 2012
#
#  see en.wikipedia.org/wiki/2012_Copa_Libertadores
#      es.wikipedia.org/wiki/Copa_Libertadores_2012
#
#  official -> www.conmebol.com/secciones/copa_santander_libertadores.html
#
#   Dates    January 24 – July 4, 2012
#   Teams    38 (from 11 associations)
#   Matches  138
#
#  every year


##########
# First Stage   January 24 to February 2, 2012 (January 24–26; January 31–February 2)

2012-01-24 20:15   Arsenal         3–0  Sport Huancayo
2012-01-31 20:30   Sport Huancayo  1–1  Arsenal

2012-01-25 20:00   Real Potosí     2–1  Flamengo
2012-02-01 22:00   Flamengo        2–0  Real Potosí

2012-01-26 20:45   Peñarol  4–0  Caracas
2012-02-02 19:00   Caracas  1–1  Peñarol

2012-01-24 20:30    El Nacional  1–0  Libertad
2012-01-31 20:00    Libertad     4–1  El Nacional

2012-01-25 22:00    Internacional  1–0  Once Caldas
2012-02-01 19:00    Once Caldas    2–2  Internacional

2012-01-25 18:50    Unión Española  1–0  UANL
2012-02-02 20:00    UANL            2–2  Unión Española

############
# Second Stage   February 8, 15, 22   +  March 7, 14, 21, 28  +   April 4, 11, 18

## fix: two teams w/ name nacional!!!

Group 1  |  Santos           Internacional         The Strongest            Juan Aurich
Group 2  |  Lanús            Emelec                Flamengo                 Olimpia
Group 3  |  Unión Española   Bolívar               Junior                   Universidad Católica
Group 4  |  Fluminense       Boca Juniors          Arsenal                  Zamora
Group 5  |  Libertad         Vasco da Gama         Nacional de Montevideo   Alianza Lima
Group 6  |  Corinthians      Cruz Azul             Nacional de Asunción     Deportivo Táchira
Group 7  |  Vélez Sársfield  Deportivo Quito       Defensor Sporting     Guadalajara
Group 8  |  Universidad de Chile     Atlético Nacional    Godoy Cruz      Peñarol


############
# Group 1

2012-02-09 20:00   Internacional  2–0  Juan Aurich
2012-02-15 17:55   The Strongest  2–1  Santos

2012-02-23 20:45   The Strongest  2–1  Juan Aurich
2012-03-07 19:45   Santos         3–1  Internacional

2012-03-13 22:00   Internacional  5–0  The Strongest
2012-03-15 17:45   Juan Aurich    1–3  Santos

2012-03-21 18:45   The Strongest  1–1  Internacional
2012-03-22 22:00   Santos         2–0  Juan Aurich

2012-04-04 21:50   Internacional  1–1  Santos
2012-04-05 20:30   Juan Aurich    1–0  The Strongest

2012-04-19 17:45   Juan Aurich    1–0  Internacional
2012-04-19 19:45   Santos         2–0  The Strongest


#########
# Round of 16 April 25, May 2  +  May 9

########
# Quarterfinals May 16  +  May 23

############
# Semifinals June 13  +  June 20

##############
# Finals June 27 + July 4

Finals

2012-06-27 21:50   Boca Juniors  1–1  Corinthians
2012-07-04 21:50   Corinthians  2−0  Boca Juniors




