#################################
# Europa League 2012/13
#
#  see en.wikipedia.org/wiki/2012–13_UEFA_Europa_League
#
#  official -> www.uefa.com/uefaeuropaleague
#
# Competition proper
#   Dates:  20 September 2012 – 15 May 2013
#   Teams:  48+8 (8 from champions league)
#
# Qualifying
#   Dates: 3 July – 30 August 2012
#   Teams: 161+32 (from 53 associations)
#
#  every year


# see en.wikipedia.org/wiki/2012–13_UEFA_Europa_League_knockout_phase


(1) Sechzehntelfinale / Hinspiele   //  Do 14. Februar 2013

2013-02-14 18:00  Zenit St. Petersburg  v  Liverpool
2013-02-14 18:00  Anzhi Makhachkala     v  Hannover 96
2013-02-14 19:00  BATE Borisov          v  Fenerbahçe
2013-02-14 19:00  Levante               v  Olympiacos
2013-02-14 19:00  Dynamo Kyiv           v  Bordeaux
2013-02-14 19:00  Bayer Leverkusen      v  Benfica
2013-02-14 19:00  Ajax                  v  Steaua București
2013-02-14 19:00  Sparta Prague         v  Chelsea
2013-02-14 19:00  Napoli                v  Viktoria Plzeň
2013-02-14 21:05  Internazionale        v  CFR Cluj
2013-02-14 21:05  Newcastle United      v  Metalist Kharkiv
2013-02-14 21:05  Stuttgart             v  Genk
2013-02-14 21:05  Atlético Madrid       v  Rubin Kazan
2013-02-14 21:05  Basel                 v  Dnipro Dnipropetrovsk
2013-02-14 21:05  Borussia Mönchengladbach  v  Lazio
2013-02-14 21:05  Tottenham Hotspur     v  Lyon

(2) Sechzehntelfinale / Rückspiele  //  Do 21. Februar 2013

2013-02-21 18:00  Rubin Kazan       v  Atlético Madrid
2013-02-21 19:00  CFR Cluj          v  Internazionale
2013-02-21 19:00  Metalist Kharkiv  v  Newcastle United
2013-02-21 19:00  Genk              v  Stuttgart
2013-02-21 19:00  Dnipro Dnipropetrovsk  v  Basel
2013-02-21 19:00  Lazio             v  Borussia Mönchengladbach
2013-02-21 19:00  Lyon              v  Tottenham Hotspur
2013-02-21 21:05  Fenerbahçe        v  BATE Borisov
2013-02-21 21:05  Olympiacos        v  Levante
2013-02-21 21:05  Liverpool         v  Zenit St. Petersburg
2013-02-21 21:05  Bordeaux          v  Dynamo Kyiv
2013-02-21 21:05  Benfica           v  Bayer Leverkusen
2013-02-21 21:05  Steaua București  v  Ajax
2013-02-21 21:05  Hannover 96       v  Anzhi Makhachkala
2013-02-21 21:05  Chelsea           v  Sparta Prague
2013-02-21 21:05  Viktoria Plzeň    v  Napoli


(3) Achtelfinale / Hinspiele    //  Do  7. März 2013

(4) Achtelfinale / Rückspiele   //  Do 14. März 2013


(5) Viertelfinale / Hinspiele  //   Do  4. April 2013

(6) Viertelfinale / Rückspiele //   Do 11. April 2013


(7) Halbfinale    / Hinspiele  //   Do  25. April 2013

(8) Halbfinale    / Rückspiele //   Do  2. Mai 2013


(9) Finale                     //   Mi  15. Mai 2013


