######################################
# Romania Liga1 2012/13



# note: timezone for games (play_at) is *always* eet (eastern european time)

# todo: add romanian locale e.g. fixtures.ro.yml



Round 1 // 1. Runda

Pandurii Tg Jiu        6-2  U Cluj                  2012-07-20 18:30
FC Severin             1-2  Dinamo Bucuresti        2012-07-20 20:20
Petrolul Ploiesti      5-0  Ceahlaul Piatra Neamt   2012-07-21 19:00
CFR Cluj               1-1  Gaz Metan Medias        2012-07-21 21:30
CSMS Iasi              1-2  Otelul Galati           2012-07-22 19:00
Gloria Bistrita        1-2  Astra Giurgiu           2012-07-22 19:00
Rapid Bucuresti        2-2  FC Vaslui               2012-07-22 21:30
Viitorul Constanta     2-2  FC Brasov               2012-07-23 19:00
Steaua Bucuresti       1-0  Concordia Chiajna       2012-07-23 21:30


Round 2 // 2. Runda

Concordia Chiajna      1-1  Viitorul Constanta      2012-07-28 18:30
FC Brasov              2-1  FC Severin              2012-07-28 20:20
Dinamo Bucuresti       5-2  CSMS Iasi               2012-07-29 19:00
Otelul Galati          1-1  Rapid Bucuresti         2012-07-29 21:30
Ceahlaul Piatra Neamt  2-2  CFR Cluj                2012-07-30 19:00
FC Vaslui              3-0  Petrolul Ploiesti       2012-07-30 19:00
Gaz Metan Medias       0-2  Pandurii Tg Jiu         2012-07-30 21:30
U Cluj                 1-0  Gloria Bistrita         2012-07-31 19:00
Astra Giurgiu          3-4  Steaua Bucuresti        2012-07-31 21:30


Round 3 // 3. Runda

Steaua Bucuresti       5-1  U Cluj                  2012-08-03 18:30
Viitorul Constanta     0-0  Astra Giurgiu          2012-08-03 20:20
FC Severin             0-1  Concordia Chiajna       2012-08-04 19:00
Petrolul Ploiesti      2-1  Otelul Galati           2012-08-04 21:30
Rapid Bucuresti        1-0  CSMS Iasi               2012-08-05 19:00
CFR Cluj               3-0  FC Vaslui               2012-08-05 19:00
Pandurii Tg Jiu        3-1  FC Vaslui               2012-08-05 21:30
Gloria Bistrita        1-1  Gaz Metan Medias        2012-08-06 19:00
FC Brasov              2-2  Dinamo Bucuresti        2012-08-06 21:30


Round 4 // 4. Runda

CSMS Iasi              2-2  Petrolul Ploiesti       2012-08-11 18:30
Concordia Chiajna      2-1  FC Brasov               2012-08-11 20:20
Dinamo Bucuresti       2-1  Rapid Bucuresti         2012-08-12 19:00
Otelul Galati          1-2  CFR Cluj                2012-08-12 21:30
Ceahlaul Piatra Neamt  2-0  Gloria Bistrita         2012-08-13 19:00
FC Vaslui              0-0  Pandurii Tg Jiu         2012-08-13 19:00
Gaz Metan Medias       1-1  Steaua Bucuresti        2012-08-13 21:30
U Cluj                 2-1  Viitorul Constanta      2012-08-14 19:00
Astra Giurgiu          1-1  FC Severin              2012-08-14 21:30


Round 5 // 5. Runda

Steaua Bucuresti       3-0  Ceahlaul Piatra Neamt   2012-08-18 18:30
Viitorul Constanta     0-1  Gaz Metan Medias        2012-08-18 20:20
FC Severin             1-1  U Cluj                  2012-08-19 19:00
Petrolul Ploiesti      0-0  Rapid Bucuresti         2012-08-19 21:30
CFR Cluj               2-2  CSMS Iasi               2012-08-20 19:00
Pandurii Tg Jiu        3-2  Otelul Galati           2012-08-20 19:00
Gloria Bistrita        0-3  FC Vaslui               2012-08-20 21:30
Concordia Chiajna      0-0  Dinamo Bucuresti        2012-08-21 19:00
FC Brasov              1-2  Astra Giurgiu          2012-08-21 21:30
