##################################
##  Copa América 2011 (Argentina)
#

##################
#### Groups

Gruppe A  |  ARG  COL  BOL  CRC
Gruppe B  |  BRA  PAR  VEN  ECU
Gruppe C  |  URU  CHI  PER  MEX


################
## Gruppe A

1. Spieltag / Gruppe A

2011-07-01 21:45   Argentinien  -  Bolivien    1:1

2. Spieltag / Gruppe A

2011-07-02 15:30  Kolumbien  -  Costa Rica    1:0

5. Spieltag / Gruppe A

2011-07-06 21:45   Argentinien  -  Kolumbien   0:0

6. Spieltag / Gruppe A

2011-07-07 19:15   Bolivien  -  Costa Rica   0:2

9. Spieltag / Gruppe A

2011-07-10 16:00   Kolumbien  -  Bolivien   2:0

10. Spieltag / Gruppe A

2011-07-11 21:45   Argentinien  -  Costa Rica   3:0


################
## Gruppe B

3. Spieltag / Gruppe B

2011-07-03 16:00   Brasilien  -  Venezuela   0:0
2011-07-03 18:30   Paraguay  -  Ecuador   0:0

8. Spieltag / Gruppe B

2011-07-09 16:00   Brasilien  -  Paraguay   2:2
2011-07-09 18:30   Venezuela  -  Ecuador   1:0

12. Spieltag / Gruppe B

2011-07-13 19:15   Paraguay  -  Venezuela   3:3
2011-07-13 21:45   Brasilien  -  Ecuador   4:2


################
## Gruppe C

4. Spieltag / Gruppe C

2011-07-04 19:15   Uruguay  -  Peru   1:1
2011-07-04 21:45   Chile  -  Mexiko   2:1

7. Spieltag / Gruppe C

2011-07-08 19:15   Uruguay  -  Chile   1:1
2011-07-08 21:45   Peru  -  Mexiko    1:0

11. Spieltag / Gruppe C

2011-07-12 19:45   Chile - Peru  1:0
2011-07-12 21:45   Uruguay - Mexiko  1:0

##############
# Viertelfinale

13. Runde // Viertelfinale // Knockout

2011-07-16 16:00    Kolumbien  -  Peru  0:0 0:2nV
2011-07-16 19:15    Argentinien  -  Uruguay  1:1 1:1nV 4:5iE
2011-07-17 16:00    Brasilien  -  Paraguay   0:0 0:0nV 0:2iE
2011-07-17 19:15    Chile  -  Venezuela  1:2


###############
# Halbfinale

14. Runde // Halbfinale // Knockout

2011-07-19 21:45    Peru  -  Uruguay   0:2
2011-07-20 21:45    Paraguay - Venezuela   0:0 0:0nV 5:3iE


####################
# Spiel um Platz 3

15. Runde // Spiel um Platz 3 // Knockout

2011-07-23 16:00    Peru  -  Venezuela    4:1

#################
# Finale

16. Runde // Finale // Knockout

2011-07-24 16:00    Uruguay - Paraguay   3:0
