======================================
=  Azerbaijan

Bakı FK
  | Baku    # champs (2): 2009/10 2006/07
  | FK Baku

İnter Bakı PİK
  | Inter Baku PIK    # champs (2): 2010/11 2008/09

Neftçi PFK
  | Neftçi
  | Neftchi PFC Baku   # champs (6): 2014...2011 (3) 2006..2004 (2) 1997/98

FK Şämkir (1954-2017), Şəmkir
  | Shamkir | Shamkir FC     # champs (2): 2002..2000 (2)
  | Shamkir FK

Qarabağ FK
  | Qarabağ | Qarabağ Ağdam
Xäzär Länkäran FK
  | Khazar Lankaran   # champs (1): 2007/08

Olimpik-Şüvälan PFK
Simurq PFK
Gabala SC
  | Gabala

Keşla FK
  | Keşla
  | Keşlə FK   ## todo/fix: auto-create variants ş=>ş (with cedilla? and comma?) 

Zirä FK
Käpäz PFK, 1959,    Ganja
  | Käpäz   # champs (2): 2000..1998 (2)
  | FK Käpäz
  | Kapaz Professional Football Club

Sabail
Sumqayıt FK
  | Sumqayıt
Sabah
