######################################
# Österreichische Bundesliga 2012/13
#
#  see de.wikipedia.org/wiki/Österreichische_Fußballmeisterschaft_2012/13
#
#  official -> bundesliga.at
#
#  Teams: 10
#  Matches: 180 (= 36 Rounds x 5 Matches)
#  Rounds: 36 (each 5 Matches)


1. Runde  //  Sa+So 21.+22. Jul 2012

21.07. 16:00  SK Sturm Graz     0:2     RB Salzburg
21.07. 18:30  SV Mattersburg    2:0     Wiener Neustadt
21.07. 18:30  SK Rapid Wien     4:0     FC Wacker
22.07. 16:00  Admira Wacker     0:2     SV Ried
25.07. 18:30  Wolfsberger AC    0:1     FK Austria Wien

2. Runde  //  Sa+So 28.+29. Jul 2012

28.07. 18:30  FK Austria Wien   0:1     SK Sturm Graz
28.07. 18:30  RB Salzburg       3:2     SV Mattersburg
28.07. 18:30  Wiener Neustadt   0:1     SK Rapid Wien
29.07. 16:00  FC Wacker         1:2     Admira Wacker
29.07. 18:30  SV Ried           0:2     Wolfsberger AC

3. Runde  //  Sa+So 4.+5. Aug 2012

04.08. 18:30  SV Mattersburg    3:1     SK Sturm Graz
04.08. 18:30  Wolfsberger AC    0:2     RB Salzburg
05.08. 16:00  SK Rapid Wien     0:3     FK Austria Wien
05.08. 16:00  SV Ried           2:0     FC Wacker
05.08. 18:30  Admira Wacker     4:0     Wiener Neustadt

4. Runde  //  Sa 11. Aug 2012

11.08. 18:30  FC Wacker         2:1     SV Mattersburg
11.08. 18:30  SK Sturm Graz     4:1     Wolfsberger AC
12.08. 16:00  RB Salzburg       0:2     SK Rapid Wien
12.08. 16:00  Wiener Neustadt   2:3     SV Ried
12.08. 18:30  FK Austria Wien   1:0     Admira Wacker

5. Runde  //  Sa 18. Aug 2012

18.08. 18:30  SK Rapid Wien     3:0     SK Sturm Graz
18.08. 18:30  Admira Wacker     4:4     RB Salzburg
18.08. 18:30  FC Wacker         2:3     Wiener Neustadt
18.08. 18:30  Wolfsberger AC    0:1     SV Mattersburg
19.08. 16:00  SV Ried           0:1     FK Austria Wien

6. Runde  //  Sa 25. Aug 2012

25.08. 18:30  SV Mattersburg    2:1     SV Ried
25.08. 18:30  FK Austria Wien   2:0     FC Wacker
25.08. 18:30  RB Salzburg       1:1     Wiener Neustadt
25.08. 18:30  SK Sturm Graz     3:2     Admira Wacker
26.08. 16:00  Wolfsberger AC    1:0     SK Rapid Wien

7. Runde  //  Sa 1. Sep 2012

01.09. 18:30  FC Wacker         0:4     RB Salzburg
01.09. 18:30  Wiener Neustadt   0:2     FK Austria Wien
01.09. 18:30  SV Ried           0:1     SK Sturm Graz
01.09. 18:30  Admira Wacker     1:1     Wolfsberger AC
02.09. 16:00  SK Rapid Wien     3:0     SV Mattersburg

8. Runde  //  Sa 15. Sep 2012

15.09. 16:00  Wolfsberger AC    6:0     Wiener Neustadt
15.09. 18:30  SK Sturm Graz     3:0     FC Wacker
15.09. 18:30  SK Rapid Wien     0:0     Admira Wacker
15.09. 18:30  RB Salzburg       1:1     SV Ried
16.09. 16:00  SV Mattersburg    2:4     FK Austria Wien

9. Runde  //  Sa 22. Sep 2012

22.09. 16:00  Admira Wacker     5:1     SV Mattersburg
22.09. 18:30  FK Austria Wien   0:1     RB Salzburg
22.09. 18:30  Wiener Neustadt   1:1     SK Sturm Graz
22.09. 18:30  FC Wacker         0:1     Wolfsberger AC
23.09. 16:30  SV Ried           0:2     SK Rapid Wien

10. Runde  //  Sa 29. Sep 2012

29.09. 16:00  FK Austria Wien   1:1     Wolfsberger AC
29.09. 18:30  SV Ried           1:1     Admira Wacker
29.09. 18:30  FC Wacker         0:2     SK Rapid Wien
29.09. 18:30  Wiener Neustadt   0:0     SV Mattersburg
30.09. 16:00  RB Salzburg       3:2     SK Sturm Graz

11. Runde  //  Sa 6. Okt 2012

06.10. 16:00  Wolfsberger AC    2:5     SV Ried
06.10. 18:30  Admira Wacker     4:1     FC Wacker
06.10. 18:30  SV Mattersburg    1:3     RB Salzburg
07.10. 16:00  SK Sturm Graz     1:1     FK Austria Wien
07.10. 18:30  SK Rapid Wien     1:1     Wiener Neustadt

12. Runde  //  Sa 20. Okt 2012

20.10. 16:00  RB Salzburg       4:1     Wolfsberger AC
20.10. 18:30  Wiener Neustadt   2:1     Admira Wacker
20.10. 18:30  SK Sturm Graz     0:0     SV Mattersburg
20.10. 18:30  FC Wacker         1:0     SV Ried
21.10. 16:00  FK Austria Wien   2:0     SK Rapid Wien

13. Runde  //  Sa 27. Okt 2012

27.10. 16:00  SV Ried            3:1     Wiener Neustadt
27.10. 18:30  SV Mattersburg     1:2     FC Wacker
27.10. 18:30  Admira Wacker      4:6     FK Austria Wien
27.10. 18:30  Wolfsberger AC     0:0     SK Sturm Graz
28.10. 16:00  SK Rapid Wien      2:0     RB Salzburg

14. Runde  //  Sa 3. Nov 2012

03.11. 16:00  Wiener Neustadt     0:1     FC Wacker
03.11. 18:30  SK Sturm Graz       2:1     SK Rapid Wien
03.11. 18:30  RB Salzburg         5:0     Admira Wacker
03.11. 18:30  SV Mattersburg      1:1     Wolfsberger AC
04.11. 16:00  FK Austria Wien     6:1     SV Ried

15. Runde  //  Sa 10. Nov 2012

10.11. 16:00  Admira Wacker      1:2     SK Sturm Graz
10.11. 18:30  FC Wacker          0:3     FK Austria Wien
10.11. 18:30  SV Ried            6:1     SV Mattersburg
11.11. 16:00  Wiener Neustadt    0:3     RB Salzburg
11.11. 18:30  SK Rapid Wien      0:2     Wolfsberger AC

16. Runde  //  Sa 17. Nov 2012

17.11. 16:00  RB Salzburg      2:0     FC Wacker
17.11. 16:00  FK Austria Wien      3:0     Wiener Neustadt
17.11. 16:00  SV Mattersburg      0:3     SK Rapid Wien
17.11. 16:00  SK Sturm Graz      3:1     SV Ried
17.11. 16:00  Wolfsberger AC      1:1     Admira Wacker

17. Runde  //  Sa 24. Nov 2012

24.11. 16:00  FC Wacker      0:3     SK Sturm Graz
24.11. 16:00  Admira Wacker      0:2     SK Rapid Wien
24.11. 16:00  FK Austria Wien      3:1     SV Mattersburg
24.11. 16:00  SV Ried      3:1     RB Salzburg
24.11. 16:00  Wiener Neustadt      2:1     Wolfsberger AC

18. Runde  //  Sa 1. Dez 2012

01.12. 16:00  SK Sturm Graz      3:1     Wiener Neustadt
01.12. 16:00  SK Rapid Wien      4:3     SV Ried
01.12. 16:00  RB Salzburg      0:0     FK Austria Wien
01.12. 16:00  SV Mattersburg      3:0     Admira Wacker
01.12. 16:00  Wolfsberger AC      2:2     FC Wacker

19. Runde  //  Sa 8. Dez 2012

08.12. 16:00  SV Mattersburg      1:0     Wiener Neustadt
08.12. 16:00  Admira Wacker      0:3     SV Ried
08.12. 16:00  SK Rapid Wien      2:1     FC Wacker
08.12. 16:00  SK Sturm Graz      1:1     RB Salzburg
08.12. 16:00  Wolfsberger AC      3:6     FK Austria Wien

20. Runde  //  Sa 15. Dez 2012

15.12. 16:00  RB Salzburg      7:0     SV Mattersburg
15.12. 16:00  FC Wacker      3:1     Admira Wacker
15.12. 16:00  FK Austria Wien      3:1     SK Sturm Graz
15.12. 16:00  Wiener Neustadt      1:0     SK Rapid Wien

# NB: postponed game
2012-12-15 16:00 => 2013-02-20 18:30   SV Ried      1:1     Wolfsberger AC
