##################################
# ÖFB Cup 2012/13
#
# see de.wikipedia.org/wiki/Österreichischer_Fußball-Cup_2012/13



### todo: how to mark "plain" round as knockoff k.o round in text??
## add property to *.yml ?


1. Runde (Knockout)   //  Fr-So 13.-15. Juli 2012

2012-07-12 19:00  FAC Team für Wien - SCR Altach  0:1

2012-07-13 19:00  Deutschlandsberger SC  - TSV Hartberg         1:2
2012-07-13 19:00  FC Gratkorn - FC Wacker Innsbruck     0:0 0:0nV 4:5iE
2012-07-13 19:00  SC-ESV Parndorf 1919 - FC Admira Wacker Mödling      0:3
2012-07-13 19:00  Union Vöcklamarkt - FC Lustenau 07  3:4
2012-07-13 19:00  WSG Wattens - SK Sturm Graz       0:1
2012-07-13 19:15  FC Pinzgau Saalfelden - SV Grödig       0:4
2012-07-13 19:30  Union St. Florian - FC Blau-Weiß Linz     2:1
2012-07-13 19:30  SK Austria Klagenfurt - SV Horn      3:2
2012-07-13 20:00  Grazer AK - First Vienna FC 1894         2:2 3:2nV
2012-07-13 20:30  Wiener Sportklub - FC Red Bull Salzburg     0:2

2012-07-14 17:00  ASK Bad Vöslau - SKN St. Pölten     1:0
2012-07-14 18:00  SC Ostbahn XI - Wolfsberger AC       1:8
2012-07-14 18:00  SV Oberwart - FK Austria Wien       1:3
2012-07-14 18:00  DSV Leoben - SV Mattersburg        1:3
2012-07-14 18:00  SC Retz - SC Austria Lustenau        1:7  ## todo: check name - is SV Retz??
2012-07-14 18:30  SC Bregenz - Kapfenberger SV       1:2
2012-07-14 19:00  FC Kufstein - SV Ried      1:4
2012-07-15 10:30  FC Wolfurt - SC Wiener Neustadt       2:2 2:4nV
2012-07-15 18:00  SV Heiligenkreuz - SK Rapid Wien 0:5


#  2012-07-13 18:30  FC Hard - SC Schwaz   1:0
#  2012-07-13 19:00  FC Pasching - Sportverein Austria Salzburg    2:1
#  2012-07-13 19:00  SC Kalsdorf - SV Wallern    3:1
#  2012-07-13 19:00  Villacher SV - FC Rohrendorf/Gedersdorf         4:2
#  2012-07-13 19:30  SKU Amstetten - SV Schwechat   0:1
#  2012-07-13 19:30  Salzburger AK 1914 - USV Allerheiligen         0:5
#  2012-07-14 17:00  SV Stegersbach - SV Reutte  2:2 3:2nV
#  2012-07-14 17:00  SV Grün-Weiß Micheldorf - SC Wiener Viktoria   0:1
#  2012-07-14 18:00  SAK Klagenfurt - TSV St. Johann im Pongau   1:2
#  2012-07-14 18:00  LASK Linz - SV Spittal/Drau       7:0
#  2012-07-14 18:00  SV Gaflenz - 1. SC Sollenau   1:2
#  2012-07-14 19:00  SCU Ardagger - FC Dornbirn    2:2 2:3nV


2. Runde (Knockout)  //  Di+Mi 25.+26. Sep 2012

2012-09-24 19:00  SC Kalsdorf - TSV Hartberg     3:0
2012-09-25 16:00  SC Wiener Viktoria - Kapfenberger SV 1919   2:2 3:3nV 7:4iE
2012-09-25 16:30  FC Hard -  SCR Altach        0:3
2012-09-25 18:00  SV Stegersbach - RB Salzburg    1:3
2012-09-25 19:00  FC Pasching - Austria Lustenau  1:1 3:2nV
2012-09-25 19:00  SG Austria Klagenfurt - FC Admira Wacker     0:0 2:0nV
2012-09-25 19:00  SV Schwechat - Sturm Graz   0:5
2012-09-25 19:00  LASK Linz - SV Grödig          2:0
2012-09-25 19:00  TSV St. Johann - FC Lustenau      0:3
2012-09-25 19:00  SC Sollenau - FC Wacker Innsbruck    1:1 1:5nV
2012-09-25 19:00  Villacher SV - SC Wiener Neustadt        3:1
2012-09-25 20:30  FC Dornbirn - Austria Wien       2:3

2012-09-26 16:00  ASK Bad Vöslau - SV Mattersburg     2:3
2012-09-26 19:00  Union St. Florian - SV Ried      1:1 1:1nV 5:6iE
2012-09-26 19:00  USV Allerheiligen - Rapid Wien  1:4
2012-09-26 20:20  Grazer AK - Wolfsberger AC           0:6


(3) Achtelfinale   //  Di+Mi 30.+31. Okt 2012

2012-10-30 18:00  Sturm Graz          1:2              FC Wacker Innsbruck
2012-10-30 18:30  FC Lustenau         1:2              Wolfsberger AC
2012-10-30 19:00  FC Pasching         2:1              SG Austria Klagenfurt
2012-10-30 19:00  LASK Linz           2:2 2:2nV 9:8iE  SV Mattersburg
2012-10-30 20:30  SC Wiener Viktoria  0:1              SV Ried

2012-10-31 19:00  SC Kalsdorf         1:3              RB Salzburg
2012-10-31 19:00  Villacher SV        0:4              Austria Wien
2012-10-31 19:30  Rapid Wien          2:2 4:2nV        SCR Altach


(4) Viertelfinale  //  Di+Mi 16.+17. April 2013

2013-04-16 18:00    Rapid Wien   -    FC Pasching
2013-04-16 20:30    FC Wacker Innsbruck  -  RB Salzburg

2013-04-17 18:00    Wolfsberger AC   -  Austria Wien
2013-04-17 20:20    SV Ried      -   LASK Linz




(5) Halbfinale     //  Di+Mi 7.+8. Mai 2013


(6) Finale         //  Do 30. Mai 2013

