##################################
# ÖFB Cup 2012/13
#
# see de.wikipedia.org/wiki/Österreichischer_Fußball-Cup_2012/13



### todo: how to mark "plain" round as knockoff k.o round in text??
## add property to *.yml ?


1. Runde   -  Fr-So 13.-15. Juli 2012   !!Knockout (Knockout??)  // Knockout??

2012-07-12 19:00   FAC Team für Wien – SCR Altach  0:1
#  2012-07-13 18:30   FC Hard – SC Schwaz   1:0
2012-07-13 19:00   Deutschlandsberger SC  – TSV Hartberg         1:2
2012-07-13 19:00   FC Gratkorn – FC Wacker Innsbruck     0:0 0:0nV 4:5iE
#  2012-07-13 19:00   FC Pasching – Sportverein Austria Salzburg    2:1
2012-07-13 19:00   SC-ESV Parndorf 1919 – FC Admira Wacker Mödling      0:3
2012-07-13 19:00   Union Vöcklamarkt – FC Lustenau 07  3:4
#  2012-07-13 19:00   SC Kalsdorf – SV Wallern    3:1
2012-07-13 19:00   WSG Wattens – SK Sturm Graz       0:1
#  2012-07-13 19:00   Villacher SV – FC Rohrendorf/Gedersdorf         4:2
2012-07-13 19:15   FC Pinzgau Saalfelden – SV Grödig       0:4
#  2012-07-13 19:30   SKU Amstetten – SV Schwechat   0:1

stflorian      2:1               linz           2012-07-13 19:30
austriak       3:2               horn           2012-07-13 19:30
# sak          0:5               allerheiligen  2012-07-13 19:30
gak            2:2 3:2nV         vienna         2012-07-13 20:00
wienersk       0:2               salzburg       2012-07-13 20:30
# stegersbach  2:2 3:2nV         reutte         2012-07-14 17:00
badvoeslau     1:0               stpoelten      2012-07-14 17:00
# micheldorf   0:1               viktoria       2012-07-14 17:00
# klagenfurt   1:2               stjohann       2012-07-14 18:00
# lask         7:0               spittal        2012-07-14 18:00
ostbahn        1:8               wac            2012-07-14 18:00
# gaflenz      1:2               sollenau       2012-07-14 18:00
oberwart       1:3               austria        2012-07-14 18:00
leoben         1:3               mattersburg    2012-07-14 18:00
retz           1:7               austrial       2012-07-14 18:00
bregenz        1:2               ksv            2012-07-14 18:30
# ardagger     2:2 2:3nV         dornbirn       2012-07-14 19:00
kufstein       1:4               ried           2012-07-14 19:00
wolfurt        2:2 2:4nV         wrneustadt     2012-07-15 10:30
heiligenkreuz  0:5               rapid          2012-07-15 18:00


2. Runde   -  Di+Mi 25.+26. Sep 2012   !!Knockout (Knockout??)  // Knockout??

2012-09-24 19:00  SC Kalsdorf - TSV Hartberg     3:0
2012-09-25 16:00  SC Wiener Viktoria - Kapfenberger SV 1919   2:2 3:3nV 7:4iE
2012-09-25 16:30  FC Hard -  SCR Altach        0:3
2012-09-25 18:00  SV Stegersbach - RB Salzburg    1:3
2012-09-25 19:00  FC Pasching - Austria Lustenau  1:1 3:2nV
2012-09-25 19:00  SG Austria Klagenfurt - FC Admira Wacker     0:0 2:0nV
2012-09-25 19:00  SV Schwechat - Sturm Graz   0:5
2012-09-25 19:00  LASK Linz - SV Grödig          2:0
2012-09-25 19:00  TSV St. Johann - FC Lustenau      0:3
2012-09-25 19:00  SC Sollenau - FC Wacker Innsbruck    1:1 1:5nV
2012-09-25 19:00  Villacher SV - SC Wiener Neustadt        3:1
2012-09-25 20:30  FC Dornbirn - Austria Wien       2:3
2012-09-26 16:00  ASK Bad Vöslau - SV Mattersburg     2:3
2012-09-26 19:00  Union St. Florian - SV Ried      1:1 1:1nV 5:6iE
2012-09-26 19:00 USV Allerheiligen - Rapid Wien  1:4
2012-09-26 20:20  Grazer AK - Wolfsberger AC           0:6


3. Runde / Achtelfinale   -  Di+Mi 30.+31. Okt 2012

2012-10-30 18:00  Sturm Graz          1:2              FC Wacker Innsbruck
2012-10-30 18:30  FC Lustenau         1:2              Wolfsberger AC
2012-10-30 19:00  FC Pasching         2:1              SG Austria Klagenfurt
2012-10-30 19:00  LASK Linz           2:2 2:2nV 9:8iE  SV Mattersburg
2012-10-30 20:30  SC Wiener Viktoria  0:1              SV Ried
2012-10-31 19:00  SC Kalsdorf         1:3              RB Salzburg
2012-10-31 19:00  Villacher SV        0:4              Austria Wien
2012-10-31 19:30  Rapid Wien          2:2 4:2nV        SCR Altach


4. Runde / Viertelfinale  -  Di+Mi 16.+17. April 2013

2013-04-16 12:00    SV Ried      -   LASK Linz
2013-04-16 12:00    Rapid Wien   -    FC Pasching
2013-04-16 12:00    FC Wacker Innsbruck  -  RB Salzburg
2013-04-16 12:00    Wolfsberger AC   -  Austria Wien



5. Runde / Halbfinale     -  Di+Mi 7.+8. Mai 2013


6. Runde / Finale         -  Do 30. Mai 2013

