#########################
#  Copa Libertadores de América 2013
#
#  see en.wikipedia.org/wiki/2013_Copa_Libertadores
#      es.wikipedia.org/wiki/Copa_Libertadores_2013
#
#  official -> www.conmebol.com/secciones/copa_santander_libertadores.html
#              www.conmebol.com/pages/estadisticas_copa_santander_libertadores.html
#
#  Dates:  January 22 – July 24, 2013
#  Teams:  38 (from 11 associations)
#  Matches:  138
#
#  every year


##
## todo/fix: add/check teams


# see http://www.conmebol.com/export/sites/conmebol/Docs/Copa_Libertadores/2013/Prog_1ay2aFase_Libertadores_2013.pdf
#  for official match days

##########
# First Stage

(1) Matchday P.1 -  Leg 1 / Ida

2013-01-22 20:15   Tigre                2–1  Deportivo Anzoátegui  // G1
2013-01-23 19:00   LDU Quito    v  Grêmio    // G2
2013-01-24 19:15   Deportes Tolima  v  Universidad César Vallejo  // G3
2013-01-24 20:00   Defensor Sporting  v  Olimpia               // G4
2013-01-23 22:00   São Paulo  v  Bolívar          // G5
2013-01-22 19:45   León    1–1  Iquique          // G6


(2) Matchday P.2 - Leg 2 / Vuelta

2013-01-29 17:45   Deportivo Anzoátegui  v   Tigre                 // G1
2013-01-30 22:00   Grêmio     v  LDU Quito                  // G2
2013-01-31 19:45   Universidad César Vallejo  v  Deportes Tolima  // G3
2013-01-31 19:15   Olimpia            v  Defensor Sporting     // G4
2013-01-30 20:00   Bolívar    v  São Paulo        // G5
2013-01-29 22:00   Iquique  v  León              // G6


############
# Second Stage

# Group 1  |  Barcelona          Nacional         Boca Juniors          Toluca
# Group 2  |  Sporting Cristal   Libertad         Palmeiras
# Group 3  |  Arsenal            The Strongest    Atlético Mineiro
# Group 4  |  Vélez Sársfield    Peñarol          Emelec 
# Group 5  |  Corinthians        San José         Millonarios           Tijuana
# Group 6  |  Santa Fe           Cerro Porteño    Real Garcilaso
# Group 7  |  Deportivo Lara     Universidad de Chile  Newell's Old Boys
# Group 8  |  Fluminense         Huachipato       Caracas






