######################################
# Österreichische Bundesliga 2011/12
#
# see de.wikipedia.org/wiki/Österreichische_Fußballmeisterschaft_2011/12
#
# official -> bundesliga.at
#
#  Teams: 10
#  Matches: 180 (=36 Rounds x 5 Matches)
#  Rounds: 36 (each 5 Matches)


# note: timezone for games (play_at) is *always* CET (central european time)



29. Runde  //  Sa+So 7.+8. April 2012

RB Salzburg       2:0   FC Wacker Innsbruck     2012-04-07 16:00
SV Ried           0:1   Austria Wien            2012-04-07 18:30
Kapfenberger SV   2:3   Admira Wacker           2012-04-07 18:30
Rapid Wien        2:1   SC Wiener Neustadt      2012-04-07 18:30
SV Mattersburg    0:2   Sturm Graz              2012-04-08 16:00


30. Runde  //  Sa+So 14.+15. April 2012

SC Wiener Neustadt   0:0   Kapfenberger SV        2012-04-14 16:00
Admira Wacker        1:1   FC Wacker Innsbruck    2012-04-14 18:30
Sturm Graz           2:2   RB Salzburg            2012-04-14 18:30
SV Ried              2:0   SV Mattersburg         2012-04-14 18:30
Austria Wien         0:0   Rapid Wien             2012-04-15 16:00


31. Runde  //  Sa+So 21.+22. April 2012

FC Wacker Innsbruck    2:0   SC Wiener Neustadt   2012-04-21 16:00
Kapfenberger SV        1:0   Austria Wien         2012-04-21 18:30
SV Mattersburg         1:2   Admira Wacker        2012-04-21 18:30
RB Salzburg            2:0   SV Ried              2012-04-21 18:30
Rapid Wien             1:1   Sturm Graz           2012-04-22 16:00


32. Runde  //  Sa+So 28.+29. April 2012

Austria Wien         3:0   FC Wacker Innsbruck    2012-04-28 16:00
SC Wiener Neustadt   1:4   Admira Wacker          2012-04-28 18:30
SV Mattersburg       0:1   RB Salzburg            2012-04-28 18:30
Sturm Graz           2:1   Kapfenberger SV        2012-04-28 18:30
SV Ried              2:3   Rapid Wien             2012-04-29 16:00


33. Runde  //  Sa 5. Mai 2012

SC Wiener Neustadt      0:0   Sturm Graz       2012-05-05 16:00
Admira Wacker           3:2   Austria Wien     2012-05-05 18:30
Kapfenberger SV         0:0   SV Ried          2012-05-05 18:30
FC Wacker Innsbruck     3:6   SV Mattersburg   2012-05-05 18:30
Rapid Wien              0:1   RB Salzburg      2012-05-06 16:00


34. Runde  //  Do 10. Mai 2012

RB Salzburg        2:0   Kapfenberger SV       2012-05-10 18:30
Austria Wien       3:1   SC Wiener Neustadt    2012-05-10 20:30
SV Ried            1:1   FC Wacker Innsbruck   2012-05-10 20:30
SV Mattersburg     0:1   Rapid Wien            2012-05-10 20:30
Sturm Graz         0:3   Admira Wacker         2012-05-10 20:30


35. Runde  //  So 13. Mai 2012

Kapfenberger SV       0:2   Rapid Wien      2012-05-13 16:00
FC Wacker Innsbruck   1:1   Sturm Graz      2012-05-13 16:00
SC Wiener Neustadt    1:5   RB Salzburg     2012-05-13 16:00
Admira Wacker         1:1   SV Ried         2012-05-13 16:00
Austria Wien          1:0   SV Mattersburg  2012-05-13 16:00


36. Runde  //  Do 17. Mai 2012

Rapid Wien       2:0   FC Wacker Innsbruck   2012-05-17 16:00
SV Ried          2:2   SC Wiener Neustadt    2012-05-17 16:00
SV Mattersburg   2:0   Kapfenberger SV       2012-05-17 16:00
Sturm Graz       3:1   Austria Wien          2012-05-17 16:00
RB Salzburg      2:0   Admira Wacker         2012-05-17 16:00

