#################################
# ÖFB Cup 2011/12
#
#  see de.wikipedia.org/wiki/Österreichischer_Fußball-Cup_2011/12



(1) Viertelfinale   //   Di+Mi 10.+11. April 2012

10.04.2012 18:00   SV Grödig - SV Ried 2:3
11.04.2012 18:00   SC Austria Lustenau - FK Austria Wien 1:2
11.04.2012 19:00   FC Red Bull Salzburg - FC Red Bull Salzburg II 4:1
11.04.2012 19:00   SK Sturm Graz - TSV Hartberg 2:2  2:4nV


(2) Halbfinale      //   Di+Mi 1.+2. Mai 2012

01.05.2012 18:00   TSV Hartberg - FC Red Bull Salzburg 0:1
02.05.2012 20:30   SV Ried - FK Austria Wien 2:0


(3) Finale          //   So 20. Mai 2012

20.05.2012 16:00   FC Red Bull Salzburg -  SV Ried  3:0

