#############################################
# Champions League CONCACAF
#  - CONCACAF = North/Central America & Carribean
#
# see http://en.wikipedia.org/wiki/2011-12_CONCACAF_Champions_League
#     http://es.wikipedia.org/wiki/Concacaf_Liga_Campeones_2011-2012
#
#
# Dates           July 26, 2011-April 25, 2012
# Teams           24 (from 12 associations)
# Matches played  78
#
# NB: Does NOT include preliminary round 

######
# Groups

Group A |  Los Angeles Galaxy    Morelia              Alajuelense       Motagua
Group B |  Santos Laguna         Isidro Metapán       Colorado Rapids   Real España
Group C |  UNAM                  Toronto FC           FC Dallas         Tauro
Group D |  Monterrey             Seattle Sounders FC  Comunicaciones    Herediano


################
# Group A

Matchday 1 / Group A //  August 16-18, 2011

2011-08-16  Los Angeles Galaxy  2-0  Motagua
2011-08-16  Alajuelense         1-0  Monarcas Morelia

Matchday 2 / Group A //  August 23-25, 2011

2011-08-25  Los Angeles Galaxy  2-0  Alajuelense
2011-08-25  Monarcas Morelia    4-0  Motagua

Matchday 3 / Group A //  September 13-15, 2011

2011-09-13  Monarcas Morelia    2-1  Los Angeles Galaxy
2011-09-15  Motagua             2-4  Alajuelense

Matchday 4 / Group A //  September 20-22, 2011

2011-09-21  Alajuelense         1-0  Los Angeles Galaxy
2011-09-22  Motagua             0-2  Monarcas Morelia

Matchday 5 / Group A //  September 27-29, 2011

2011-09-28  Los Angeles Galaxy  2-1  Monarcas Morelia
2011-09-29  Alajuelense         1-0  Motagua

Matchday 6 / Group A //  October 18-20, 2011

2011-10-18  Monarcas Morelia    2-1  Alajuelense
2011-10-20  Motagua             0-1  Los Angeles Galaxy


################
# Group B

Matchday 1 / Group B //  August 16-18, 2011

2011-08-16 20:00  Santos Laguna    3-2  Real España
2011-08-17 22:00  Colorado Rapids  3-2  Isidro Metapán

Matchday 2 / Group B //  August 23-25, 2011

2011-08-23 22:00  Real España     1-1  Colorado Rapids
2011-08-24 22:00  Isidro Metapán  2-0  Santos Laguna

Matchday 3 / Group B //  September 13-15, 2011

2011-09-13 22:00  Real España      1-2  Isidro Metapán
2011-09-13 22:00  Colorado Rapids  1-4  Santos Laguna

Matchday 4 / Group B //  September 20-22, 2011

2011-09-21 22:00  Colorado Rapids  1-2  Real España
2011-09-22 20:00  Santos Laguna    6-0  Isidro Metapán

Matchday 5 / Group B //  September 27-29, 2011

2011-09-28 20:00  Real España     1-1  Santos Laguna
2011-09-28 22:00  Isidro Metapán  1-3  Colorado Rapids

Matchday 6 / Group B //  October 18-20, 2011

2011-10-19 20:00  Santos Laguna   2-0  Colorado Rapids
2011-10-20 20:00  Isidro Metapán  3-2  Real España


################
# Group C

Matchday 1 / Group C //  August 16-18, 2011

2011-08-17 22:00  UNAM   0-1  FC Dallas
2011-08-18 20:00  Tauro  1-2  Toronto FC

Matchday 2 / Group C //  August 23-25, 2011

2011-08-25 10:15  Toronto FC  0-1  FC Dallas
2011-08-25 20:00  Tauro       0-0  UNAM

Matchday 3 / Group C //  September 13-15, 2011

2011-09-14 20:00  FC Dallas  1-1  Tauro
2011-09-14 20:00  UNAM       4-0  Toronto FC

Matchday 4 / Group C //  September 20-22, 2011

2011-09-20 20:00  Toronto FC  1-0  Tauro
2011-09-21 20:00  FC Dallas   0-2  UNAM

Matchday 5 / Group C //  September 27-29, 2011

2011-09-27 20:00  Toronto FC  1-1  UNAM
2011-09-28 20:00  Tauro       5-3  FC Dallas

Matchday 6 / Group C //  October 18-20, 2011

2011-10-18 20:00  FC Dallas  0-3  Toronto FC
2011-10-19 22:00  UNAM       1-0  Tauro


################
# Group D

Matchday 1 / Group D //  August 16-18, 2011

2011-08-16 22:00  Seattle Sounders FC  4-1  Comunicaciones
2011-08-17 20:00  Herediano            0-5  Monterrey

Matchday 2 / Group D //  August 23-25, 2011

2011-08-23 20:00  Monterrey       0-1  Seattle Sounders FC
2011-08-24 17:00  Comunicaciones  2-0  Herediano

Matchday 3 / Group D //  September 13-15, 2011

2011-09-14 22:00  Herediano       1-2  Seattle Sounders FC
2011-09-14 22:00  Comunicaciones  1-0  Monterrey

Matchday 4 / Group D //  September 20-22, 2011

2011-09-20 20:00  Monterrey            3-1  Comunicaciones
2011-09-20 22:00  Seattle Sounders FC  0-1  Herediano

Matchday 5 / Group D //  September 27-29, 2011

2011-09-27 22:00  Comunicaciones  2-2  Seattle Sounders FC
2011-09-27 22:00  Monterrey       1-0  Herediano

Matchday 6 / Group D //  October 18-20, 2011

2011-10-18 22:00  Seattle Sounders FC  1-2  Monterrey
2011-10-19 22:00  Herediano            4-1  Comunicaciones


###################
# Knockout Stage

(7) Quarterfinals / 1st Leg //  March 6-8, 2012

2012-03-06  Morelia           1-3  Monterrey
2012-03-07  Toronto           2-2  LA Galaxy
2012-03-07  Seattle Sounders  2-1  Santos Laguna
2012-03-08  Metapán           2-1  Pumas

(8) Quarterfinals / 2nd Leg //  March 13-15, 2012

2012-03-13  Monterrey      4-1  Morelia
2012-03-14  LA Galaxy      1-2  Toronto
2012-03-14  Santos Laguna  6-1  Seattle Sounders
2012-03-15  Pumas          8-0  Metapán


(9) Semifinals / 1st Leg //   March 27-29, 2012

2012-03-28  Toronto    1-1  Santos Laguna
2012-03-28  Monterrey  3-0  Pumas

(10) Semifinals / 2nd Leg //   April 3-5, 2012

2012-04-04  Santos Laguna  6-2  Toronto
2012-04-04  Pumas          1-1  Monterrey


(11) Finals / 1st Leg   //   April 17-19, 2012

2012-04-18  Monterrey  2-0  Santos Laguna

(12) Finals / 2nd Leg   //   April 24-26, 2012

2012-04-25  Santos Laguna  2-1  Monterrey
