====================================
=  England


#  note: use $$ for sponsored/commercial name e.g. $Emirates$ Stadium, etc.


Wembley, 90_000, 2007, London
  | Wembley Stadium
  Wembley // London HA9 0WS   ## note - address really only London HA9 0WS - how to tag/mark single line address?


Ashburton Grove, 60_361, 2006,  London     # FC Arsenal
  | $Emirates$ Stadium

Old Trafford,    76_212,  1910, Manchester    # Manchester United
  Sir Matt Busby Way, Old Trafford, Stretford // Manchester M16 0RA



St. James' Park, 52_387,  1891,  Newcastle    # Newcastle United

